MvvmProgram/App.xaml

<Application x:Class="MvvmProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvvmProgram"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <PathGeometry x:Key="warningIcon" Figures="M514.007056 1009.348491c-273.762446 0-496.545668-222.783222-496.545668-496.545669S240.24461
                  16.257154 514.007056 16.257154 1010.552724 238.839671 1010.552724 512.802822s-222.783222 496.545668-496.545668 
                  496.545669z m0-266.135633c-39.539004 0-71.852607 32.112897-71.852607 71.852607 0 39.539004 32.112897 71.852607 71.852607 
                  71.852606s71.852607-32.112897 71.852607-71.852606c-0.200706-39.73971-32.313603-71.852607-71.852607-71.852607z
                  m0-92.324579c39.539004 0 71.852607-32.112897
                  71.852607-71.852607V210.54018c0-39.539004-32.112897-71.852607-71.852607-71.852606s-71.852607 32.112897-71.852607 
                  71.852606v368.495492c0 39.539004 32.313603 71.852607 71.852607 71.852607z"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="TextBox.HasError.Border" Color="Red"/>

        <Style x:Key="TextBoxWithValidationTemplate" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <StackPanel Margin="0,3,0,3" Name="txtContainer" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Path Margin="2,0,2,0" Stretch="Uniform" Width="12" Height="12" Fill="Red" Data="{StaticResource warningIcon}">
                                </Path>
                                <TextBlock Grid.Row="1" Foreground="Red"  FontSize="12"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(Validation.Errors)[0].ErrorContent}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Visibility" TargetName="txtContainer" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.HasError.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
