MvvmProgram/MainWindow.xaml

<Window x:Class="MvvmProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmProgram"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MvvmProgram.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Messages}" >

        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="110" Height="30" Command="{Binding ChangeValueCommand}"  >改变数值</Button>
            <Button Width="110" Margin="10,0,10,0" Height="30" Command="{Binding StringTestCommand}"  CommandParameter="7890">命令测试</Button>
        </StackPanel>


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>-->
        <!--<TextBlock FontSize="33" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CurrentValue}"/>-->

        <!--<TextBlock FontSize="33" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={x:Static vm:MainViewModel.StaticValue}}"/>
        
        <TextBlock FontSize="33" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=(vm:MainViewModel.StaticValue)}"/>
        
        <TextBlock FontSize="33" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StaticValue}"/>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="110" Height="30" Command="{Binding ChangeValueCommand}"  >改变数值</Button>
            <Button Width="110" Margin="10,0,10,0" Height="30" Command="{Binding StringTestCommand}"  CommandParameter="123">命令测试</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Margin="10,5,10,5"
                     Style="{StaticResource TextBoxWithValidationTemplate}" 
                     Width="500" MinHeight="25" Text="{Binding CurrentValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"/>
        </StackPanel>-->
    </Grid>
</Window>
